# Consort

./: Consort.sln  CursePaint.sln  LICENSE  README.md
Architecture/: Design.md
Architecture/UML/: ArtworkModel.puml
Consort/: ActionHistory.cs  Consort.csproj  Program.cs  Renderer.cs
Consort.Shared/: Consort.Shared.csproj
Consort.Shared/Exceptions/: CannotDoException.cs  CannotRedoException.cs  CannotUndoException.cs
Consort.WpfView/: App.xaml  App.xaml.cs
Consort.WpfView/Controls/: AppWindow.xaml  AppWindow.xaml.cs  CanvasStatus.xaml  CanvasStatus.xaml.cs  ImageCanvas.xaml  ImageCanvas.xaml.cs  WindowMenuBar.xaml  WindowMenuBar.xaml.cs  WindowSidebar.xaml  WindowSidebar.xaml.cs  (+2 more)
Consort/Actions/: AbstractAction.cs  ChangePaletteColor.cs  ClearLayerAction.cs  DeleteLayerAction.cs  DrawAction.cs  IAction.cs  NewLayerAction.cs  NullAction.cs
Consort/Document/: Artwork.cs  BlendingMode.cs  Canvas.cs  Font.cs  FontFamily.cs  IReadOnlyLayer.cs  Layer.Builder.cs  Layer.cs  LayerLocks.cs  Palette.cs  Swatch.cs
CursePaint/: ActionHistory.cs  CursePaint.csproj  Program.cs  Renderer.cs
CursePaint.Tests/: UnitTest1.cs
CursePaint.ViewModel/: Program.cs
CursePaint.WpfView/: App.xaml  App.xaml.cs  CursePaint.WpfView.csproj
CursePaint.WpfView/Controls/: AppWindow.xaml  AppWindow.xaml.cs  CanvasStatus.xaml  CanvasStatus.xaml.cs  ImageCanvas.xaml  ImageCanvas.xaml.cs  WindowMenuBar.xaml  WindowMenuBar.xaml.cs  WindowSidebar.xaml  WindowSidebar.xaml.cs  WindowToolbar.xaml  WindowToolbar.xaml.cs
CursePaint/Actions/: AbstractAction.cs  ActionHistory.cs  ChangePaletteColor.cs  ClearLayerAction.cs  DeleteLayerAction.cs  DrawAction.cs  IAction.cs  NewLayerAction.cs  NullAction.cs
CursePaint/Document/: Artwork.cs  BlendingMode.cs  Canvas.cs  Font.cs  FontFamily.cs  IReadOnlyLayer.cs  Layer.cs  LayerBuilder.cs  LayerLocks.cs  Palette.cs  ReadOnlyLayer.cs  Swatch.cs
CursePaint/Exceptions/: CannotDoException.cs  CannotRedoException.cs  CannotUndoException.cs
(+15 files in other folders)
